<!DOCTYPE html>
<html><head prefix=”og: http://ogp.me/ns#”>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="ポートフォリオ" />
<meta property="og:description" content="プログラミングを学習して、今までに作ったものや実績をまとめました。">
<meta property="og:image" content="https://amybunny.work/img/portfolio/portfolio.png" />
<meta property="og:url" content="https://amybunny.work/post/portfolio/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="ねむみの極み" />

  <meta name="twitter:title" content="ポートフォリオ" />
  <meta name="twitter:description" content="プログラミングを学習して、今までに作ったものや実績をまとめました。">
  <meta name="twitter:image" content="https://amybunny.work/img/portfolio/portfolio.png" />
  <meta name="twitter:card" content="summary_large_image" /><link rel="stylesheet" href="https://amybunny.work/css/destyle.css" />
<link rel="stylesheet" href="https://amybunny.work/css/style.css" />
<link rel="stylesheet" href="https://amybunny.work/css/index.css" />
<link rel="stylesheet" href="https://amybunny.work/css/sidebarprof.css" />
<link rel="stylesheet" href="https://amybunny.work/css/sidebarlist.css" />
<link rel="stylesheet" href="https://amybunny.work/css/single.css" />
<link rel="stylesheet" href="https://amybunny.work/css/404.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@400&display=swap" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <link href="https://amybunny.work/favicon.ico" rel='icon' type='image/x-icon'/>
  
  <title>ポートフォリオ | ねむみの極み</title>
  
  <meta name="google-site-verification" content="XQSgkkC-zFn5t3goFMQ170K7rC8V0_WB8gJ_rNJyWXk" />
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-K1YGFJSJ22"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-K1YGFJSJ22');
  </script>
</head><body>
    <div class="wrapper"><header class="bar">
  <h1 class="mPlus1p siteTitle">
    <a href="/">ねむみの極み</a>
  </h1>
</header><div class="mainContainer">
        <div class="main">
<!-- _default/single.html start -->
<div class="singleContainer">
  <h2 class="mPlus1p titles">ポートフォリオ</h2>

  <div class="entryInfoArea">
    
    
    <div class="Date">
      <p class="mPlus1p singleDate"><i class="fas fa-pen"></i> 2021-02-23</p>
      
      <p class="mPlus1p singleDate"><i class="fas fa-sync-alt"></i> 2021-05-22</p>
      
    </div>
    <a class="singleCategories" href="/categories/%E5%AE%9F%E7%B8%BE%E3%81%AA%E3%81%A9">
      実績など
    </a>
  </div>

  <img class="thumbnail" src="/img/portfolio/portfolio.png" alt="">

  <div class="singleContent"><br>
今までに作ったものや実績をまとめました。
<br>
<br>
<h1 id="webサイトなど">Webサイトなど</h1>
<h2 id="ヒーリングサロンのwebサイト">ヒーリングサロンのWebサイト</h2>
<p><figure><img src="/img/portfolio/salon.png"/>
</figure>

WordPressでデザインからコーディングまで全て行いました。<br>
アクセス元は大半がスマホであると予想し、スマホに最適化したデザインにしています。<br>
運用保守も担当し、GoogleAnalyticsとGoogleSearchConsoleに登録し、アクセス解析を行っています。<br>
制作期間：延べ2ヶ月(実質1ヶ月)<br>
<a href="https://euphoria-reiki.net">公開先</a><br>
<br>
<br></p>
<h2 id="wordpressのカスタマイズ">WordPressのカスタマイズ</h2>
<p><figure><img src="/img/portfolio/blog.png"/>
</figure>

WordPressで既存テーマのカスタマイズを行いました。 <br>
カテゴリ一覧に飛べるバナーと、固定ページに飛べるバナー、画像付きSNSリンクを作りました。<br>
作業の素早さに喜んでいただけました。<br>
制作期間：1週間<br>
<a href="https://apomaru.com">公開先</a><br>
<br>
<br></p>
<h2 id="病院サイトのデザイン">病院サイトのデザイン</h2>
<p><figure><img src="/img/portfolio/PC.png"/>
</figure>

デザインを勉強したので、クラウドソーシングサイトでお題を見つけて作ってみました。
Photoshopを使用しています。<br>
制作期間：おそらく2週間ほど<br>
<br>
<br></p>
<h2 id="このブログ">このブログ</h2>
<p>このブログは、Go言語を元に作られたHugoというCMSでオリジナルテーマを作成し、GitHubPagesで公開しています。WordPressと違って、テーマ作成に関する書籍はなく日本語の情報も少ないので
苦労しました。必死で検索して情報をかき集め、英語のドキュメントも一生懸命読み、なんとか作り上げました。ちなみに、Go言語は知らなくても作れます。<br>
制作期間：2週間<br>
<a href="https://github.com/Amybunny/amytheme">テーマのソースコード</a><br>
<br>
<br></p>
<h1 id="webアプリなど">Webアプリなど</h1>
<h2 id="無限いいね">無限いいね</h2>
<p><figure><img src="/img/portfolio/mugenlikes.png"/>
</figure>

Javaで何か作ってみたかったので、サーブレット/JSPを使って、何回でもいいねを押せるアプリを作りました。<br>
herokuで公開するためには普通に作ったアプリをmavenプロジェクトに変換して別途設定ファイルを作ったりProcfileを作る必要がありました。そのやり方が分からずイチから学習し、かなり試行錯誤したため、デプロイだけでも30時間くらいかかりました。<br>
制作期間：1週間<br>
<a href="https://mugenlikes.herokuapp.com/">公開先</a><br>
<a href="https://github.com/Amybunny/mugenlikes">ソースコード</a><br>
<br>
<br></p>
<h2 id="ひとこと掲示板titterのようなアプリ">ひとこと掲示板(T○itterのようなアプリ)</h2>
<p><figure><img src="/img/portfolio/liketwi.png"/>
</figure>

フレームワークを使わず、素のPHPやJavaScriptで以下の機能を作りました。<br>
<br>
会員登録/ログイン/投稿/削除/投稿検索/プロフィール編集/画像アップロード/メッセージのやり取り/退会/バリデーションチェック<br>
<br>
ゲストログインすると投稿はできますが、プロフィールの編集はできなくなっています。<br>
スマホレイアウト非対応です。</p>
<p>制作期間：おそらく1ヶ月ほど<br>
<a href="https://amybunny.moo.jp/">公開先</a><br>
<a href="https://github.com/Amybunny/liketwi">ソースコード</a><br>
<br>
<br></p>
<h2 id="todoリスト">ToDoリスト</h2>
<p><figure><img src="/img/portfolio/todolist.png"/>
</figure>

素のJavaScriptで作りました。データの保存にはデータベースではなくローカルストレージを使用しています。<br>
<a href="https://Amybunny.github.io/todolist">公開先</a><br>
<a href="https://github.com/Amybunny/todolist">ソースコード</a><br>
<br>
<br></p>
<h2 id="ストップウォッチ">ストップウォッチ</h2>
<p><figure><img src="/img/portfolio/stopwatch.png"/>
</figure>

素のJavaScriptで作りました。<br>
ドットインストールで紹介されていたストップウォッチを改良しています。<br>
デザインをポップにして、分かれていたスタートボタンとストップボタンを同じ位置にすることで使いやすくしました。<br>
<a href="https://Amybunny.github.io/stopwatch">公開先</a><br>
<a href="https://github.com/Amybunny/stopwatch">ソースコード</a><br>
<br>
<br></p>
<h2 id="電気を付けたり消したりするだけのアプリ">電気を付けたり消したりするだけのアプリ</h2>
<p><figure><img src="/img/portfolio/off.png"/>
</figure>

JavaScriptを学びたての頃に作りました。<br>
永遠に遊んでいられます(私だけ?) <br>
<a href="https://Amybunny.github.io/lightgame">公開先</a><br>
<a href="https://github.com/Amybunny/lightgame">ソースコード</a><br>
<br>
<br></p>
<h2 id="うるう年判定プログラム">うるう年判定プログラム</h2>
<p><figure><img src="/img/portfolio/leapyear.png"/>
</figure>

基本情報技術者試験のアルゴリズム問題を勉強していて、参考書にうるう年判定プログラムが載っていたので、JavaScriptで実装してみました。   <br>
<a href="https://Amybunny.github.io/leapyear">公開先</a><br>
<a href="https://github.com/Amybunny/leapyear">ソースコード</a><br>
<br>
<br></p>
<h1 id="デザインなど">デザインなど</h1>
<h2 id="転職サイトのバナー">転職サイトのバナー</h2>
<p><figure><img src="/img/portfolio/banner.jpg"/>
</figure>

ツイッターで、</p>
<blockquote>
<p>「かわいいは作れる」みたいなノリで「人生は創れる」っていう広告ないかな</p>
</blockquote>
<p>というツイートを見かけたので作ってみました。
<br>
<br></p>
<h2 id="各種アイコン">各種アイコン</h2>
<p><figure><img src="/img/portfolio/icon.jpg"/>
</figure>

Illustratorの使い方を学んだので、いろんなアイコンを作ってみました。
<br>
<br></p>
<h1 id="まとめ">まとめ</h1>
<p>何かを作るのは楽しいです！</p>
</div>

  <div class="shareBtnArea">
    <p class="mPlus1p share">シェアする</p>
    <a class="rectangleBorder twitterBtn" href="//twitter.com/share?url=https%3a%2f%2famybunny.work%2fpost%2fportfolio%2f&amp;text=%e3%83%9d%e3%83%bc%e3%83%88%e3%83%95%e3%82%a9%e3%83%aa%e3%82%aa" target="_blank" title="Share on Twitter"><i class="rectangleBorder fab fa-twitter"></i></a>
  </div>

  <div class="pagination singlePagination">
    
    
    
    <a class="rectangleBorder next singleNext" href="https://amybunny.work/post/servlet/">次へ</a>
    
  </div>

  <div class="mPlus1p breadCrumb">
    <a href ="/"><i class="fas fa-home"></i> ホーム</a> >
    <a href="/categories/%E5%AE%9F%E7%B8%BE%E3%81%AA%E3%81%A9"><i class="fas fa-folder"></i> 実績など</a>
  </div>
</div>
  
<!-- _default/single.html end -->
</div>
        <div class="sidebar"><div class=" profContainer">
  <p class="mPlus1p profTitle">プロフィール</p>
  <img class="profImg" src="https://amybunny.work/img/mooface.jpg" alt="">
  <p class="mPlus1p profAuthor">あみぃ</p>  
  <p class="profText">プログラミングを勉強中の29歳です。学習中に得た知見をブログにまとめています。</p> 
  <a class="rectangleBorder twitterBtn" href="https://twitter.com/Amybunnycarry">
    <i class="fab fa-twitter"></i>
  </a>
  <p class="follow">↑follow me！</p>
</div>

<ul>
  <li class="mPlus1p sidebarTitle">最近の投稿</li>
    
      <li class ="listTitle">
        <a class="listTitleLink" href="/post/skill/">現在のスキルレベルを言語化してみた</a>
      </li>
    
      <li class ="listTitle">
        <a class="listTitleLink" href="/post/history/">プログラミングなどの学習歴</a>
      </li>
    
      <li class ="listTitle">
        <a class="listTitleLink" href="/post/reason/">教師を辞めた理由</a>
      </li>
    
      <li class ="listTitle">
        <a class="listTitleLink" href="/post/vision/">あなたは何がしたいの？</a>
      </li>
    
      <li class ="listTitle">
        <a class="listTitleLink" href="/post/crypto/">公開鍵暗号方式を図解してみた</a>
      </li>
    
  <li class="mPlus1p sidebarTitle">カテゴリ</li>
    
      <li class ="listTitle">
        <a class="listTitleLink" href="/categories/%E8%87%AA%E5%88%86%E8%AA%9E%E3%82%8A">
          自分語り(3)
        </a>
      </li>
    
      <li class ="listTitle">
        <a class="listTitleLink" href="/categories/%E5%AE%9F%E7%B8%BE%E3%81%AA%E3%81%A9">
          実績など(2)
        </a>
      </li>
    
      <li class ="listTitle">
        <a class="listTitleLink" href="/categories/java">
          java(1)
        </a>
      </li>
    
      <li class ="listTitle">
        <a class="listTitleLink" href="/categories/javascript">
          javascript(1)
        </a>
      </li>
    
      <li class ="listTitle">
        <a class="listTitleLink" href="/categories/%E3%81%9D%E3%81%AE%E4%BB%96">
          その他(1)
        </a>
      </li>
    
</ul></div>
      </div><footer class="bar footer">
  <p class="mPlus1p footerText">
    ©️2021 ねむみの極み
  </p>
</footer></div>
  </body>
</html>